<head>
  <title>Social Website Aggregator</title>
</head>
<body>
</body>
	<template name="ApplicationLayout">
	  {{> yield "navbar"}}
	  <div class="container">
		{{> yield "website_form"}}
		{{> yield "main"}}
		{{> yield "comments"}}
		{{> modal}}
	  </div>
	</template>

	<template name="modal">
	  <div class="modal fade" id="modal-dialog" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body" id="dialog-body">
			  You must be login first.
			</div>
		  </div>
		</div>
	  </div>
	</template>

	<template name="navbar">
	  <nav class="navbar navbar-default">
	  <a class="navbar-brand" href="/">Social Website Aggregator</a>
		<div class="container-fluid">
		  <div class="navbar-header">
		  </div>
		  <form class="navbar-form navbar-right js-search-form">
			{{> loginButtons}}	
			<input type="text" id="search">
			<button type="submit">Search</button>
		  </form>
		</div>
	  </nav>
	</template>
	
	<template name="website_form">
	  <a class="btn btn-default js-toggle-website-form" href="#">
		  <span><strong>Add new</strong></span>
	  </a>
	  <div id="website_form" class="hidden_div">
		<form class="js-save-website-form">
		  <div class="form-group">
			<label for="url">Site address</label>
			<input type="text" class="form-control" id="url" placeholder="http://www.mysite.com">
		  </div>
		  <div class="form-group">
			<label for="title">Title</label>
			<input type="text" class="form-control" id="title" placeholder="Mysite">
		  </div>
		  <div class="form-group">
			<label for="description">Description</label>
			<input type="text" class="form-control" id="description" placeholder="This site seems very useful for ...">
		  </div>

		  <button type="submit" class="glyphicon glyphicon-send"></button>
		</form>
	  </div>
	</template>

	<template name="website_list">
	  <div>
	  {{#each websites}}
		<div class="card">
		  <span class="rank">{{@index}}</span>
		  <div class="column-middle">
			<a href="#" class="btn btn-success js-upvote">
			  <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
			</a>
			<span>{{#if rating}}{{rating}}{{else}}0{{/if}}</span>
			<a href="#" class="btn btn-danger js-downvote">
			  <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
			</a>
		  </div>
		  <div class="text-left">
			<p><a href="/site/{{_id}}">{{title}}</a> <a href="{{url}}">&gt;&gt;</a></p>
			<p>{{description}}</p>
			<p class="tagline">sent {{formatDate createdOn}} by {{#if createdBy}}{{createdBy}}{{else}}not registered{{/if}}</p>
		  </div>
		</div>
	  {{/each}}
	  </div>
	</template>

	<template name="website_detail">
	  <h2><a href="{{url}}">{{title}}</a></h2>
	  <div class="site-detail">
		<p class="tagline">sent {{formatDate createdOn}} by {{#if createdBy}}{{createdBy}}{{else}}not registered{{/if}}</p>
		<p>{{description}}</p>
	  </div>
	  <div id="comment-form" class="card">
		<h3>Post your comment...</h3>
		<form class="js-save-comment-form">
		  <div class="form-group">
			<textarea id="comment" class="form-control" placeholder="..here."></textarea>
		  </div>
		  <button type="submit" class="glyphicon glyphicon-send"></button>
		</form>
	  </div>
	</template>

	<template name="website_comments">
	  <div class="comments card">
		<h3>Comments:</h3>
		{{#each comments}}
		<div class="comment">
		  <p class="tagline">sent {{formatDate createdOn}} by {{#if createdBy}}{{createdBy}}{{else}}not registered{{/if}}</p>
		  <p>{{comment}}</p>
		</div>
		{{/each}}
	  </div>
	</template>