 <head>
  <title>siteace</title>
</head>

<body>
	<!-- <div class="container">
		{{> website_form}}
		{{> website_list}}
	</div> -->
</body>

<template name="ApplicationLayout">
  {{> yield "navbar"}}
  {{> yield "main"}}
  
</template>

<template name="navbar">
<!-- navbar  - you will be putting the login functions here -->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
			<a class="navbar-brand" href="/">
			Site Ace
			</a>
			<div>
			{{> loginButtons}}
			</div> 
			{{#if not_inSinglePageMode}}
			<div class="input-group" id="search-bar">
			  <form class="js-search-form">
			    <input type="text" class="form-control" id="search" placeholder="Search for keywords in titles...">
			    <span class="input-group-btn">
			      <button class="btn btn-default" id="btn-search" type="submit">Search</button>
			    </span>
			  </form>
			</div><!-- /input-group -->
			{{/if}}
	    </div>
	  </div>
	</nav>
</template>


<template name="website_form"> 
	<a class="btn btn-default js-toggle-website-form" href="#">
  		<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
	</a>
	<div id="website_form" class="hidden_div">
		<form class="js-save-website-form">
		  <div class="form-group">
		    <label for="url">Site address</label>
		    <input type="text" class="form-control" id="url" placeholder="http://www.mysite.com">
		  </div>
		  <div class="form-group">
		    <label for="title">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="Mysite">
		  </div>
		    <div class="form-group">
		    <label for="description">Description</label>
		    <input type="text" class="form-control" id="description" placeholder="I found this site really useful for ...">
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</template>

<!-- template that displays several website items -->
<template name="website_list">
	<div class="container">
		{{#if filtering_websites}}
			<div>
				<h2>Search Results:</h2>
				<a href="#" class="js-unset-website-filter">exit search</a><hr>
			</div>
		{{else}}
			{{>website_form}}
		{{/if}}
		<ol>
			{{#each websites}}
				{{>website_item}}
			{{/each}}
		</ol>
	</div>
</template>

<!-- template that displays individual website entries -->
<template name="website_item">
<li>
	<a href="{{url}}">{{title}}</a>
	<p>
		{{description}}
	</p>
	<p>
		Up votes: {{upVote}}, Down votes: {{downVote}}
	</p>
	<p id="addedOn">
		Added: {{createdOn}}
	</p>
	<a href="#" class="btn btn-default js-upvote">
		<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
	</a>
	<a href="#" class="btn btn-default js-downvote">
		<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
	</a>
	<a href="/{{_id}}"><button class="btn btn-default">See more</button></a>
	<!-- you will be putting your up and down vote buttons in here! -->
</li>
</template>

<template name="website_page">
	<div class="container">
		<h2><a href="{{url}}">{{title}}</a></h2>
		<h3>Description</h3>
		<p>{{description}}</p>
		<br>
		<p>
			Up votes: {{upVote}}, Down votes: {{downVote}}
		</p>
		<p>
			Added: {{createdOn}}
		</p>
		<br>
		<form class="js-submit-comment">
			<input type="text" id="comment_input" placeholder="Leave a comment...">
			<button class="btn btn-success">Submit</button>
		</form>
		<h3>Comments:</h3>
		{{#if comments}}
		<div>
			{{#each comments}}
				{{>comment}}
			{{/each}}
		</div>	
		{{/if}}
	</div>
</template>

<template name="comment">
	<p id="comment_tag">{{postedBy}}: {{comment}}</p>
	<p id="postedOn">posted: {{createdOn}}</p><hr>
</template>
