/* CSS declarations go here */

/*********** available_user ***************/
.user_avatar {
	min-height:100px;
	text-align: center;
}
.avatar_img {
	height:75px;
}
/*********** online_user, offline_user ***************/
/*.display_username {
	border: 1px solid black;
}*/
.display_pic {
	display: none;
}
.avatar_img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 2px inset gray;
}
.online .background_avatar_img {
	background-color: green;
	padding-bottom: 10px;
}
.offline .background_avatar_img {
	background-color: #B41D1D;
	padding-bottom: 10px;
}
#circle {
	margin-top: 6px;
	margin-right: 5px;
	width: 10px;
	height: 10px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.div_username {
	border: 1px solid black;
	border-radius: 4px;
}
.div_username div {
	width: 80px;
	height: 30px;
	margin: auto;
}
.username {
	margin-top: 5px;
	margin-bottom: 5px;
}
.online, .offline {
	margin-bottom: 10px;
}
.online #circle {
	background: green;
}
.offline #circle {
	background: #B41D1D;
}
/*********** chat_message ***************/
#message {
	padding-bottom: 10px;
	padding-top: 10px;
	margin-bottom: 10px;
	margin-left:15px; 
	width: 90%;
}
.floatMeRight {
	float: right;
	margin-right:15px;
	background-color: #ADD8E6;
	color: white;
}

/*********** chat_page ***************/
#menu-emoticon-container {
	border: 1px solid #d3d3d3;
	background-color: #d3d3d3;
	height: 34px;
}
#menu-emoticon-container div {
	margin-top: 7px;
}
#menu-emoticon-container a {
	text-decoration: none;
}
#menu-emoticon-container:hover {
	background-color: #707070;
}
#menu-emoticon-container:hover .caret {
	color: white;
}
#message_input {
	height: 34px;
}
#menu-emoticon-image {
	height: 15px;
	margin-top: 10px;
}
#btn-chat-send {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-bottom: 150px;
}
.caret {
	color: gray;
}
.div-chat-input {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.dropdown-list {
	margin-left: 0px;
}

/***************** MEDIA QUERIIES ******************/

/* Medium devices (desktops, 992px and up) */
@media (min-width: 1200px) {
	/*********** chat_page ***************/
	#message_input {
		width: 86.5%;
	}
	#btn-chat-send {
		width: 10%;
	}
	#menu-emoticon-container {
		width: 3.5%;
	}
}
/* Medium devices (desktops, 992px and up) */
@media (max-width: 1199px) {
	/*********** chat_page ***************/
	#message_input {
		width: 85%;
	}
	#btn-chat-send {
		width: 10%;
	}
	#menu-emoticon-container {
		width: 5%;
	}
}
/* Small devices (tablets, 768px and up) */
@media (max-width: 991px) {
	/*********** chat_page ***************/
	#message_input {
		width: 73%;
	}
	#btn-chat-send {
		width: 20%;
	}
	#menu-emoticon-container {
		width: 7%;
	}
}
/* Extra small devices (mobile devices, 767px and below) */
@media (max-width: 767px) {
	/*********** chat_page ***************/
	#message_input {
		width: 72%;
	}
	#btn-chat-send {
		width: 20%;
	}
	#menu-emoticon-container {
		width: 8%;
	}
	/*********** chat_message ***************/
	#message {
		width: 85%;
	}
}
/* Extra  extra small devices (mobile devices, 767px and below) */
@media (max-width: 500px) {
	/*********** chat_page ***************/
	#message_input {
		width: 67%;
	}
	#btn-chat-send {
		width: 20%;
	}
	#menu-emoticon-container {
		width: 13%;
	}
}

