<head>
  <title>minstant</title>
</head>

<body>
</body>

<!-- this is the main template used by iron:router to build the page -->
<template name="ApplicationLayout">
	{{> yield "header"}}
	
	<div class="container">
	{{> yield "main"}}
	</div>
</template>

<!-- top level template for the nav bar -->
<template name="navbar">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        Minstant!
      </a>
    </div>
    <div class="nav navbar-nav navbar-right">
    {{> loginButtons}}
</div>
  </div>
</nav>
</template>

<!-- Top level template for the lobby page -->
<template name="lobby_page">
	{{> available_user_list}}
</template>

<!-- display a list of users -->
<template name="available_user_list">
	<h2 class="text-center">Choose someone to chat with:</h2>
	<div class="row">
		<div class="col-md-6">
		<h2 class="text-center">Online</h2>
		{{#each users}}
			{{#if isMyUser _id}}
			{{else}}
				{{#if online _id}}
						{{> online_user}}
				{{/if}}
			{{/if}}
		{{/each}}
		</div>
		<div class="col-md-6">
		<h2 class="text-center">Offline</h2>
		{{#each users}}
			{{#if isMyUser _id}}
			{{else}}
				{{#if online _id}}
				{{else}}
						{{> offline_user}}
				{{/if}}
			{{/if}}
		{{/each}}
		</div>


			<!-- {{> available_user}} -->
	</div>
</template>

<template name="online_user">
	<div class="row">
	<div class="col-xs-4"></div>
		<div class="col-xs-4 display_username online">
			<a href="/chat/{{_id}}">
				<div class="div_username">
					<div>
					<div id="circle" class="pull-left"></div><p class="inline username">{{getUsername _id}}</p>
					</div>
				</div>
				<div class="display_pic">
					<div class="background_avatar_img">
						<img src="/{{profile.avatar}}" class="avatar_img">
					</div>
				</div>
			</a>
		</div>
		<div class="col-xs-4"></div>
	</div>
</template>

<template name="offline_user">
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4 display_username offline">
			<a href="/chat/{{_id}}">
			<div class="div_username">
				<div>
				<div id="circle" class="pull-left"></div><p class="username">{{getUsername _id}}</p>
				</div>
				</div>
				<div class="display_pic">
					<div class="background_avatar_img">
						<img src="/{{profile.avatar}}" class="avatar_img">
					</div>
				</div>
			</a>
		</div>
		<div class="col-xs-4"></div>
	</div>
</template>

<!-- display an individual user -->
<!-- <template name="available_user">
	<div class="col-md-2">
		<div class="user_avatar">
			{{#if isMyUser _id}} 
			<div class="bg-success">{{getUsername _id}} (YOU)
				<br/>
				<img src="/{{profile.avatar}}" class="avatar_img">			
			</div>
			{{else}}
			<div class="row">
				{{#if online _id}}
					<span class="label label-success">online</span>
				{{else}}
					<span class="label label-danger">offline</span>
				{{/if}} 
			</div>

			<a href="/chat/{{_id}}">
				{{getUsername _id}}
				<br/>
				<img src="/{{profile.avatar}}" class="avatar_img">
			</a>
			{{/if}}
		</div>
	</div>
</template> -->


<!-- Top level template for the chat page -->
<template name="chat_page">
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-center">Your talking to {{other_user}}</h2>
			<div>
			{{#each messages}}
				{{> chat_message}}
			{{/each}}
			</div>	
		</div>
	</div>
    <div class="row">
		<div class="col-md-12">
		<div class="div-chat-input">
		  <h3 class="text-center">Type in the box below to send a message!</h3>
		  <form class="js-send-chat">
			<input class="input pull-left" id="message_input" type="text" name="chat" placeholder="type a message here...">
			<!-- <div contenteditable="true" class="input pull-left" id="message_input">
 			</div>
 -->
			<!-- start emoticon dropdown menu -->
		    <div class="dropdown pull-left" id="menu-emoticon-container">
		    <div>
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
		        	{{getEmoji 'smile'}}
		        <b class="caret"></b></a>
		        <ul class="dropdown-menu js-insert-emoticon pull-right">
		            <li>
		                <div class="row dropdown-list" style="width: 150px;">
		                    <ul class="list-unstyled col-xs-3">
		                        <li>{{getEmoji 'smile'}}</li>
		                        <li>{{getEmoji 'blush'}}</li>
		                        <li>{{getEmoji 'relaxed'}}</li>
		                    </ul>
		                    <ul class="list-unstyled col-xs-3">
		                        <li>{{getEmoji 'wink'}}</li>
		                        <li>{{getEmoji 'heart_eyes'}}</li>
		                        <li>{{getEmoji 'kissing_heart'}}</li>
		                    </ul>
		                    <ul class="list-unstyled col-xs-3">
		                        <li>{{getEmoji 'kissing_closed_eyes'}}</li>
		                        <li>{{getEmoji 'stuck_out_tongue_winking_eye'}}</li>
		                        <li>{{getEmoji 'stuck_out_tongue_closed_eyes'}}</li>
		                    </ul>
		                    <ul class="list-unstyled col-xs-3">
		                        <li>{{getEmoji 'grin'}}</li>
		                        <li>{{getEmoji 'pensive'}}</li>
		                        <li>{{getEmoji 'disappointed'}}</li>
		                    </ul>
		                </div>
		            </li>
		        </ul>
		        </div>
		    </div>
			<!-- end emoticon dropdown menu -->

			<button class="btn btn-primary" id="btn-chat-send">send</button>
		  </form>
		</div>
		</div>
	</div>
</template>

<!-- simple template that displays a message -->
<template name="chat_message">
  <div class="row">
	<div class="well well-lg {{message_sender}}" id="message">
	  <img src="/{{display_pic}}" height="20px" width="20px">  said: 
	  {{#emoji}}
	  	{{text}}
	  {{/emoji}}
	  <br>
	</div>
  </div>
</template>



