// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], 
    out[0]=w0, 
    out[1]=w1, 
    out[2]=w2, 
    out[3]=w3, 
    out[4]=w4, 
    out[5]=w5, 
    out[6]=w6, 
    out[7]=w7, 
    out[8]=w8, 
    out[9]=w9, 
    out[10]=w10, 
    out[11]=w11, 
    out[12]=w12, 
    out[13]=w13, 
    out[14]=w14, 
    out[15]=w15);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], 
    out[0]=x0, 
    out[1]=x1, 
    out[2]=x2, 
    out[3]=x3, 
    out[4]=x4, 
    out[5]=x5, 
    out[6]=x6, 
    out[7]=x7, 
    out[8]=x8, 
    out[9]=x9, 
    out[10]=x10, 
    out[11]=x11, 
    out[12]=x12, 
    out[13]=x13, 
    out[14]=x14, 
    out[15]=x15);

    Mux(a=w0, b=x0, sel=sel[2], out=out[0]);
    Mux(a=w1, b=x1, sel=sel[2], out=out[1]);
    Mux(a=w2, b=x2, sel=sel[2], out=out[2]);
    Mux(a=w3, b=x3, sel=sel[2], out=out[3]);
    Mux(a=w4, b=x4, sel=sel[2], out=out[4]);
    Mux(a=w5, b=x5, sel=sel[2], out=out[5]);
    Mux(a=w6, b=x6, sel=sel[2], out=out[6]);
    Mux(a=w7, b=x7, sel=sel[2], out=out[7]);
    Mux(a=w8, b=x8, sel=sel[2], out=out[8]);
    Mux(a=w9, b=x9, sel=sel[2], out=out[9]);
    Mux(a=w10, b=x10, sel=sel[2], out=out[10]);
    Mux(a=w11, b=x11, sel=sel[2], out=out[11]);
    Mux(a=w12, b=x12, sel=sel[2], out=out[12]);
    Mux(a=w13, b=x13, sel=sel[2], out=out[13]);
    Mux(a=w14, b=x14, sel=sel[2], out=out[14]);
    Mux(a=w15, b=x15, sel=sel[2], out=out[15]);
}